* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-position: inside; }

li {
  margin: 0; }

p {
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

@media screen and (min-width: 375px) {
  #logo {
    display: none; }

  #infotop {
    display: none; }

  footer {
    background-color: #a6cf9a;
    width: 100%;
    height: 550px;
    color: white; }

  .footerimg {
    Padding: 0 12% 0 10%; }

  #infogrid {
    text-align: center; }

  #tilmeld {
    text-align: center; }

  #tilmeldfelt {
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: solid 1px white;
    text-align: center; }

  #tilmeldfelt:focus, input:focus {
    outline: none; }

  #button {
    margin-top: 5px;
    background-color: white;
    Padding: 5px 18px 5px 18px;
    border: none;
    color: #a6cf9a; } }
@media screen and (min-width: 992px) {
  #infotop {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    background-color: #a6cf9a;
    color: white;
    padding-left: 50px; }
    #infotop a {
      text-decoration: none;
      color: white; }

  #infotoptekst {
    grid-column: 1 / 2;
    grid-row: 1;
    font-size: 18px; }

  #infotoptekst2 {
    grid-row: 1;
    grid-column: 2 / 3;
    font-size: 20px; }

  #infotoptekst3 {
    grid-row: 1;
    grid-column: 3 / 4;
    font-size: 20px;
    padding-left: 50px; }

  #infotopfacebook {
    margin-left: 150px;
    grid-column: 4 / 5;
    color: white; }

  #infotopinstagram {
    grid-column: 5 / 6; }

  #logo {
    display: block;
    width: 200px; }

  #logomobil {
    display: none; }

  #burgermenu {
    display: none; }

  #menupunkter {
    display: inline; }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }

  #infogrid {
    grid-row: 2;
    font-size: 20px; }

  #tilmeld {
    grid-row: 2;
    grid-column: 2 / 3;
    font-size: 25px;
    margin-top: -100px; }

  #button {
    font-size: 20px; }

  #tilmeldfelt {
    font-size: 20px;
    color: white; }

  #instagram {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 3/ 4;
    grid-row: 2;
    margin-top: -150px; }

  #instatext {
    grid-column: 1 / 4;
    font-size: 40px; } }

/*# sourceMappingURL=headerfooter.css.map */
